name: tests docker

on:
  pull_request:
    branches:
      - 'release'
      - 'develop'
      - 'master'
      - 'hotfix/**'
      - '*_pre_release'
    types:
      - opened
      - reopened
      - synchronize
      - ready_for_review
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  test:
    name: Test
    runs-on: [self-hosted, ARM64, test]
    if: github.event.pull_request.draft == false
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          submodules: true
          token: ${{ secrets.GH_MOBILE_PAT }}

      - name: Build Docker Image
        run: |
          docker build --platform linux/arm64 -t ci-tangem .

      - name: Run Tests in Docker
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_ACTOR: ${{ secrets.GITHUB_ACTOR }}
          BUNDLE_PATH: vendor/bundle
        run: |
          docker run --rm \
            -e GITHUB_TOKEN \
            -e GITHUB_ACTOR \
            -e BUNDLE_PATH \
            -v ~/.gradle:/root/.gradle \
            -v ${{ github.workspace }}:/workspace \
            ci-tangem \
            sh -c "
              echo 'Running tests...';
              
              cd /workspace
              mv ci_resources/8gb_ram_ci_gradle.properties gradle.properties
              cat gradle.properties
              fastlane test;
            "
#use bundle

#      - name: Build Notification
#        if: failure()
#        uses: adamkdean/simple-slack-notify@master
#        env:
#          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_DVELOPMENT_ANDROID }}
#        with:
#          channel: '#development-android'
#          text: 'Tangem app tests #${{ github.run_number }} failed'
#          color: 'danger'
#          fields: |
#            [{ "title": "Action URL", "value": "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"}]
